* {
    margin: 0;
    padding: 0;
  }
  
  main {
    background: url("../IMG/home.jpeg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }

  /* Configuração do Card da Pág */
  :root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #591111 0%, #000000 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }

  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: white;
    font-size: 1.0rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  }
  /* Fim - Card */


/* Configuração da Quebra de Pág e Slide */
#quebra_pag{
  padding: 8vh;
  background: linear-gradient(72deg, #312296 5%, #000000 95%);
}

.slider{
	position: relative;
	background: #591111;
	width: 1100px;
	min-height: 600px;
	margin:20px;
	overflow: hidden;
	border-radius: 10px;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
}

.slider .slide{
	position: absolute;
	width: 100%;
	height: 100%;
	clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 2s;
}

.slider .slide img{
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider:hover .nav{opacity: 1;}

.nav{
	height: 580px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	opacity: 0;
	transition:opacity 0.5s ease;
	float: right;
}

.next-btn{
	z-index: 999;
	background-color: rgb(12, 12, 12);
	border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 10px;
	cursor:pointer;
  color: #fff;
}	

/* Configurações dos @media */
@media only screen and (max-width: 1210px) {
  .slider{
    width: 100%;
    margin-top: 2%;
  }
}

@media only screen and (max-width: 900px){
 	.nav{
    opacity: 1;
    height: 510px;
  }

  .slider{margin-top: 3%;}

	.next-btn{margin-top: 100px;}

	.slider .slide .info{
		position: relative;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .slider{
    width: 100%;
    margin-top: 4%;
  }


}

@media only screen and (max-width: 470px) {
  .slider{margin-top: 7%;}
}
/* FIM - quebra_pag e SlideShow */
  